# SocialNetwork

./: .gitignore  pom.xml  readme.txt
src/main/java/: Application.java
src/main/java/com/network/dao/: ContactDao.java  ContactDaoImpl.java  HobbyDao.java  HobbyDaoImpl.java  MessageDao.java  PlaceDao.java  PlaceDaoImpl.java
src/main/java/com/network/dao/entity/: Contact.java  Hobby.java  Message.java  Place.java
src/main/java/com/network/dao/impl/: ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java
src/main/java/com/network/model/: Contact.java  ContactDTO.java  Hobby.java  HobbyDTO.java  MessageDTO.java  Place.java  PlaceDTO.java
src/main/java/com/network/service/: ContactService.java  HobbyService.java  JavaContactService.java  JavaContactServiceImpl.java  MessageService.java  PlaceService.java
src/main/java/com/network/service/impl/: ContactServiceImpl.java  HobbyServiceImpl.java  MessageServiceImpl.java  PlaceServiceImpl.java
src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
src/test/com/network/: JavaContactServiceTest.java
src/test/java/com/network/: JavaContactServiceTest.java
